{
  "author": "Peter Wong <peter.wm.wong@gmail.com>",
  "name": "cell",
  "version": "0.0.0",
  "repository": {
    "url": "https://github.com/peterwmwong/cell"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "devDependencies": {
    "benchmark":"~1.0.0",
    "platform":"~1.0.0",
    "lodash":"~1.0.1"
  },
  "dependencies": {
    "coffee-script": "~1.6.3",
    "connect": "~2.7.2",
    "uglify-js": "~2.2.5"
  }
}
